.bounce-top {
  display: block;
  -webkit-animation: bounce-top 2s infinite both;
          animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-3-6 1:24:7
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@-webkit-keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 40px;
}

body {
  position: relative;
  font-family: "Belleza", "Montserrat", sans-serif;
  background-color: #ebecf2;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

.logo {
  width: 15vh;
}

.underline {
  margin: 0 auto 40px;
  width: 150px;
  height: 4px;
  background-color: #039dff;
}

.blue-text {
  color: #039dff;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.aboutUsImage {
  border-radius: 2%;
  opacity: 0.9;
}

nav {
  text-transform: uppercase;
  transition: background-color 0.6s;
  z-index: 1;
}
nav a,
nav i {
  color: #fff;
}
nav a:hover {
  color: #039dff;
}
nav .fa-bars {
  padding: 10px;
}
nav .navbar-brand {
  font-weight: bold;
}
nav .active {
  color: #039dff;
}

.carousel {
  overflow: hidden;
  white-space: nowrap;
}

.slides {
  display: inline-block;
  -webkit-animation: slide 15s linear infinite;
          animation: slide 15s linear infinite;
}

.changesGeneral .changes {
  position: absolute;
  margin-top: -40vh;
  font-size: 50px;
  color: rgb(119, 119, 119);
  z-index: 1;
}
.changesGeneral .after {
  left: 50%;
}

.slides img {
  display: inline-block;
  width: 50%;
  height: 40vh;
}

.changesImg {
  width: 50vh;
  height: 40vh;
}

@-webkit-keyframes slide {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(-101%);
  }
  40% {
    transform: translateX(-101%);
  }
  50% {
    transform: translateX(-201%);
  }
  60% {
    transform: translateX(-201%);
  }
  70% {
    transform: translateX(-101%);
  }
  80% {
    transform: translateX(-101%);
  }
  90% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(-101%);
  }
  40% {
    transform: translateX(-101%);
  }
  50% {
    transform: translateX(-201%);
  }
  60% {
    transform: translateX(-201%);
  }
  70% {
    transform: translateX(-101%);
  }
  80% {
    transform: translateX(-101%);
  }
  90% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(0%);
  }
}
#image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#image1, #image2 {
  height: 80vh;
  width: 50vh;
}

header {
  color: #fff;
}
header a {
  margin-left: 10vh;
  color: #fff;
  text-decoration: none;
}
header h1 {
  font-size: 30px;
  text-transform: uppercase;
}
header p {
  font-size: 14px;
}
header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/header-mini.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
header .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -10;
}
header .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  text-align: center;
  z-index: 5;
}
header .btn-outline-light {
  text-transform: uppercase;
}
header .fa-chevron-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  font-size: 30px;
  color: #fff;
}

.aboutus .aboutUs img {
  margin-top: 10px;
  width: 100%;
  padding: 5px;
}
.aboutus .aboutUs .aboutUsDescryption {
  height: 100%;
  text-align: center;
  padding: 15px;
  font-size: 25px;
}

.aboutus-hero {
  position: relative;
  background-image: url("../img/about-hero-small.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  color: #ddd;
  z-index: 0;
}
.aboutus-hero .aboutus-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}
.aboutus-hero .aboutus-hero-item {
  margin: 10px 0;
}
.aboutus-hero .aboutus-hero-item i {
  font-size: 36px;
}
.aboutus-hero .aboutus-hero-item .aboutus-hero-title {
  font-size: 24px;
}

.portfolio .carousel-item {
  position: relative;
  height: 600px;
}
.portfolio .carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  padding: 40px 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.portfolio .carousel-indicators {
  padding-bottom: 20px;
}

.prices .price-box {
  margin: 10px 10px;
  padding: 30px;
  background-color: #fff;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s;
}
.prices .price-box .priceImg {
  width: 35vh;
}
.prices .price-box h3 {
  color: #039dff;
  text-transform: uppercase;
}
.prices .price-box span {
  font-weight: bold;
}
.prices .price-box i {
  padding: 0 5px;
  font-size: 24px;
}
.prices .price-box button {
  padding: 10px 20px;
  text-transform: uppercase;
}
.prices .price-box .price-tag {
  font-size: 30px;
  font-weight: bold;
}
.prices .price-box:hover {
  transform: scale(1.05);
}
.prices .price-info {
  margin-top: 30px;
}
.prices .price-info a {
  text-decoration: none;
}

.team {
  position: relative;
  background-image: url("../img/team-bg.jpg");
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.team h2 {
  color: #ddd;
}
.team .team-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}
.team .card {
  transition: transform 0.3s;
}
.team .card img {
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .card i {
  padding: 10px;
}
.team .card:hover {
  transform: scale(0.96);
}
.team .card-title {
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}
.team .card-body {
  height: 160px;
}

.achievements i {
  padding: 10px;
  font-size: 48px;
  color: #fff;
  text-shadow: 0 0 5px #000;
}
.achievements .achievements-list {
  padding: 20px 0;
}
.achievements .achievement-number {
  font-size: 22px;
}
.achievements .achievement-text {
  font-size: 13px;
  text-transform: uppercase;
}

.contact {
  position: relative;
  background-image: url("../img/contact-hero.jpg");
  background-position: bottom;
  background-attachment: fixed;
  background-size: cover;
  z-index: 0;
}
.contact h2 {
  color: #ddd;
  font-weight: bold;
}
.contact .underline {
  background-color: #ddd;
}
.contact .contact-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 9, 27, 0.85);
  z-index: -5;
}
.contact .contact-us {
  display: flex;
  align-items: center;
  color: #fff;
}
.contact .contact-us .contact-item {
  margin: 30px 0;
}
.contact .contact-us .contact-item h3 {
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.contact .contact-us .contact-item .social-med .fab {
  font-size: 30px;
  padding: 10px;
}
.contact .contact-us .contact-item .social-med a:hover {
  color: #ddd;
}

.phone {
  text-decoration: none;
  color: #fff;
}

@media (min-width: 375px) {
  header h1 {
    font-size: 36px;
  }
  header p {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  header h1 {
    font-size: 42px;
  }
  header p {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  nav {
    height: 82px;
  }
  .slides img {
    height: 80vh;
  }
  .aboutus .aboutUs {
    display: flex;
    flex-direction: row;
    padding: 10px;
  }
  .aboutus .aboutUs img {
    width: 50%;
  }
  .aboutus .aboutUs .aboutUsDescryption {
    margin-top: 12%;
    height: 100%;
    text-align: center;
    padding: 15px;
    font-size: 25px;
  }
  .aboutus-hero {
    background-image: url("../img/about-hero-big.jpg");
  }
  .prices .price-info {
    font-size: 18px;
  }
}
@media (min-width: 1200px) {
  header .hero-img {
    background-image: url("../img/header-big.jpg");
  }
}/*# sourceMappingURL=main.css.map */