@import 'colors';
@import 'animation';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 40px;
}

body {
	position: relative;
	font-family: 'Belleza', 'Montserrat', sans-serif;
	background-color: $bg-color;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}
.logo{
	width: 15vh;
}
.underline {
	margin: 0 auto 40px;
	width: 150px;
	height: 4px;
	background-color: $main-color;
}

.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}
.aboutUsImage{
	border-radius: 2%;
	opacity: 0.9;
}
nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 1;

	a,
	i {
		color: $white;
	}

	a:hover {
		color: $main-color;
	}

	.fa-bars {
		padding: 10px;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.active {
		color: $main-color;
	}
}

.carousel {
	overflow: hidden;
	white-space: nowrap;
}

.slides {
	display: inline-block;
	animation: slide 15s linear infinite;
}
.changesGeneral{
	
	.changes{
		position: absolute;
	margin-top: -40vh;
		font-size: 50px;
		color: $black;
		z-index: 1;
	}
	.after{
		left: 50%;
	}
}
.slides img {
	display: inline-block;
	width: 50%;
	height: 40vh;
}
.changesImg{
	// display: inline-block;
	width: 50vh;
	height: 40vh;
}

@keyframes slide {
	0% {
		transform: translateX(0);
	}
	10% {
		transform: translateX(0);
	}
	30% {
		transform: translateX(-101%);
	}
	40% {
		transform: translateX(-101%);
	}
	50% {
		transform: translateX(-201%);
	}
	60% {
		transform: translateX(-201%);
	}
	70% {
		transform: translateX(-101%);
	}
	80% {
		transform: translateX(-101%);
	}
	90% {
		transform: translateX(0%);
	}
	100% {
		transform: translateX(0%);
	}
	
}
#image-container {
	display: flex;
  justify-content: center;
  align-items: center;
  
}

#image1, #image2 {
	height: 80vh;
	width: 50vh;
  }

header {
	color: $white;
	a {
		margin-left: 10vh;
		// margin: 20%;
		color: $white;
		text-decoration: none;
		// padding: 10vh;
	}
	h1 {
		font-size: 30px;
		text-transform: uppercase;
	}

	p {
		font-size: 14px;
	}

	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/header-mini.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
	}

	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -10;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		padding: 10px;
		text-align: center;
		z-index: 5;
	}

	.btn-outline-light {
		text-transform: uppercase;
	}

	.fa-chevron-down {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		font-size: 30px;
		color: $white;
	}
}

.aboutus {
	.aboutUs {
		// display: flex;
		// flex-direction: row;
		img {
			margin-top: 10px;
			width: 100%;
			padding: 5px;
		}
		.aboutUsDescryption {
			height: 100%;
			text-align: center;
			padding: 15px;
			font-size: 25px;
		}
	}
}

.aboutus-hero {
	position: relative;
	background-image: url('../img/about-hero-small.jpg');
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	color: $light-gray;
	z-index: 0;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -5;
	}

	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 36px;
		}

		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

.portfolio {
	.carousel-item {
		position: relative;
		height: 600px;
	}

	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.prices {
	.price-box {
		margin: 10px 10px;
		padding: 30px;
		background-color: $white;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		transition: transform 0.3s;
		.priceImg {
			width: 35vh;
			// height: 75vh;
		}
		h3 {
			color: $main-color;
			text-transform: uppercase;
		}

		span {
			font-weight: bold;
		}

		i {
			padding: 0 5px;
			font-size: 24px;
		}

		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}

		.price-tag {
			font-size: 30px;
			font-weight: bold;
		}
	}

	.price-box:hover {
		transform: scale(1.05);
	}

	.price-info {
		margin-top: 30px;

		a {
			text-decoration: none;
		}
	}
}

.team {
	position: relative;
	background-image: url('../img/team-bg.jpg');
	background-size: cover;
	background-attachment: fixed;
	z-index: 0;

	h2 {
		color: $light-gray;
	}

	.team-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		z-index: -5;
	}

	.card {
		transition: transform 0.3s;

		img {
			height: 400px;
			object-fit: cover;
		}

		i {
			padding: 10px;
		}
	}

	.card:hover {
		transform: scale(0.96);
	}

	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}

	.card-body {
		height: 160px;
	}
}

.achievements {
	i {
		padding: 10px;
		font-size: 48px;
		color: $white;
		text-shadow: 0 0 5px #000;
	}

	.achievements-list {
		padding: 20px 0;
	}

	.achievement-number {
		font-size: 22px;
	}

	.achievement-text {
		font-size: 13px;
		text-transform: uppercase;
	}
}

.contact {
	position: relative;
	background-image: url('../img/contact-hero.jpg');
	background-position: bottom;
	background-attachment: fixed;
	background-size: cover;
	z-index: 0;

	h2 {
		color: $light-gray;
		font-weight: bold;
	}

	.underline {
		background-color: $light-gray;
	}

	.contact-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 9, 27, 0.85);
		z-index: -5;
	}

	.contact-us {
		display: flex;
		align-items: center;
		color: $white;

		.contact-item {
			margin: 30px 0;

			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}

			.social-med {
				.fab {
					font-size: 30px;
					padding: 10px;
				}

				a:hover {
					color: $light-gray;
				}
			}
		}
	}
}
.phone{
	text-decoration: none;
	color: $white;
}
@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}

		p {
			font-size: 16px;
		}
	}
}

@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}

		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	nav {
		height: 82px;
	}
	.slides img {
		height: 80vh;
	}
	.aboutus {
		.aboutUs {
			display: flex;
			flex-direction: row;
			padding: 10px;
			img {
				width: 50%;
			}
			.aboutUsDescryption {
				margin-top: 12%;
				height: 100%;
				text-align: center;
				padding: 15px;
				font-size: 25px;
			}
		}
	}

	.aboutus-hero {
		background-image: url('../img/about-hero-big.jpg');
	}

	.prices {
		.price-info {
			font-size: 18px;
		}
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url('../img/header-big.jpg');
		}
	}
}
